<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-5BGRJGL</Machine>
    <WindowsUser>subin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>afbc60f2-c748-42b0-ad3e-1085c8b47b8d</PackageIdentityName>
    <PackageIdentityPublisher>CN=subin</PackageIdentityPublisher>
    <IntermediateOutputPath>H:\Visual_Studio\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl %28Package%29\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>H:\Visual_Studio\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl %28Package%29\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>321C4752605124A5182BF08D617EDA0F6A2D44D8DA832C0054306E0FFDAF5013</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>afbc60f2-c748-42b0-ad3e-1085c8b47b8d_1.0.0.0_x64__w48gexzwbjyh4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>afbc60f2-c748-42b0-ad3e-1085c8b47b8d_w48gexzwbjyh4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>afbc60f2-c748-42b0-ad3e-1085c8b47b8d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=subin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="H:\Visual_Studio\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl %28Package%29\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-09T05:10:50.624</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\subin\.nuget\packages\microsoft.windowsappsdk\1.1.2\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2022-06-27T23:42:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\subin\.nuget\packages\microsoft.windowsappsdk\1.1.2\lib\uap10.0\Microsoft.UI.Text.winmd">
      <PackagePath>Microsoft.UI.Text.winmd</PackagePath>
      <Modified>2022-06-27T23:42:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\subin\.nuget\packages\microsoft.windowsappsdk\1.1.2\lib\uap10.0\Microsoft.Web.WebView2.Core.winmd">
      <PackagePath>Microsoft.Web.WebView2.Core.winmd</PackagePath>
      <Modified>2022-06-27T23:42:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Visual_Studio\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\bin\x64\Debug\net6.0-windows10.0.19041.0\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-08-09T05:09:22.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Visual_Studio\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\bin\x64\Debug\net6.0-windows10.0.19041.0\WIndowPage.xbf">
      <PackagePath>WIndowPage.xbf</PackagePath>
      <Modified>2022-08-09T05:10:49.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Visual_Studio\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\bin\x64\Debug\net6.0-windows10.0.19041.0\Pages\WIndowConfIg.xbf">
      <PackagePath>Pages\WIndowConfIg.xbf</PackagePath>
      <Modified>2022-08-09T05:09:22.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.22000.0\Redist\Debug\x64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2021-09-11T11:05:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Visual_Studio\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-11T03:03:35.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Visual_Studio\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-07-11T03:03:35.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Visual_Studio\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-11T03:03:35.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Visual_Studio\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-11T03:03:35.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Visual_Studio\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-11T03:03:35.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Visual_Studio\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl %28Package%29\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-11T03:03:35.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Visual_Studio\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-11T03:03:35.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Visual_Studio\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl %28Package%29\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-08-09T05:10:50.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\subin\.nuget\packages\microsoft.windowsappsdk\1.1.2\lib\net5.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Genshin_UtIl\Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2022-06-10T08:05:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\subin\.nuget\packages\microsoft.windowsappsdk\1.1.2\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Genshin_UtIl\Microsoft.WinUI.dll</PackagePath>
      <Modified>2022-06-27T23:42:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\subin\.nuget\packages\microsoft.windowsappsdk\1.1.2\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Genshin_UtIl\Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2022-06-27T21:45:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\subin\.nuget\packages\microsoft.windowsappsdk\1.1.2\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Genshin_UtIl\Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2022-06-27T21:45:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\subin\.nuget\packages\microsoft.windowsappsdk\1.1.2\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Genshin_UtIl\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2022-06-27T21:45:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\subin\.nuget\packages\microsoft.windowsappsdk\1.1.2\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Genshin_UtIl\Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2022-06-27T21:45:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\subin\.nuget\packages\microsoft.windowsappsdk\1.1.2\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Genshin_UtIl\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2022-06-27T21:45:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\subin\.nuget\packages\microsoft.windowsappsdk\1.1.2\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Genshin_UtIl\Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2022-06-27T21:45:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\subin\.nuget\packages\microsoft.windowsappsdk\1.1.2\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Genshin_UtIl\Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2022-06-27T21:45:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\subin\.nuget\packages\microsoft.windowsappsdk\1.1.2\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Genshin_UtIl\Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2022-06-27T21:45:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\subin\.nuget\packages\microsoft.windowsappsdk\1.1.2\lib\net5.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Genshin_UtIl\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2022-06-27T21:45:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\subin\.nuget\packages\microsoft.windowsappsdk\1.1.2\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Genshin_UtIl\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2022-06-27T21:45:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\subin\.nuget\packages\microsoft.windowsappsdk\1.1.2\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Genshin_UtIl\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2022-06-27T21:45:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\subin\.nuget\packages\microsoft.windowsappsdk\1.1.2\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Genshin_UtIl\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2022-06-27T21:45:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\subin\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.26\lib\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Genshin_UtIl\Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2022-06-14T01:02:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\subin\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.26\lib\WinRT.Runtime.dll">
      <PackagePath>Genshin_UtIl\WinRT.Runtime.dll</PackagePath>
      <Modified>2022-06-14T01:02:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Visual_Studio\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\bin\x64\Debug\net6.0-windows10.0.19041.0\Genshin_UtIl.deps.json">
      <PackagePath>Genshin_UtIl\Genshin_UtIl.deps.json</PackagePath>
      <Modified>2022-08-09T05:10:49.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Visual_Studio\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net6.0-windows10.0.19041.0\App.xbf">
      <PackagePath>Genshin_UtIl\App.xbf</PackagePath>
      <Modified>2022-08-09T05:09:22.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Visual_Studio\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net6.0-windows10.0.19041.0\Pages\WIndowConfIg.xbf">
      <PackagePath>Genshin_UtIl\Pages\WIndowConfIg.xbf</PackagePath>
      <Modified>2022-08-09T05:09:22.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Visual_Studio\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net6.0-windows10.0.19041.0\WIndowPage.xbf">
      <PackagePath>Genshin_UtIl\WIndowPage.xbf</PackagePath>
      <Modified>2022-08-09T05:10:49.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Visual_Studio\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net6.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>Genshin_UtIl\Genshin_UtIl.exe</PackagePath>
      <Modified>2022-08-09T05:10:49.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Visual_Studio\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\bin\x64\Debug\net6.0-windows10.0.19041.0\Genshin_UtIl.runtimeconfig.json">
      <PackagePath>Genshin_UtIl\Genshin_UtIl.runtimeconfig.json</PackagePath>
      <Modified>2022-08-09T05:10:49.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Visual_Studio\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\bin\x64\Debug\net6.0-windows10.0.19041.0\Genshin_UtIl.dll">
      <PackagePath>Genshin_UtIl\Genshin_UtIl.dll</PackagePath>
      <Modified>2022-08-09T05:10:49.434</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\subin\.nuget\packages\microsoft.windowsappsdk\1.1.2\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.1.msix">
      <Name>Microsoft.WindowsAppRuntime.1.1</Name>
      <Version>1002.543.1943.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.1, MinVersion = 1002.543.1943.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\subin\.nuget\packages\microsoft.windowsappsdk\1.1.2\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.1.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\subin\.nuget\packages\microsoft.windowsappsdk\1.1.2\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.1.msix">
      <Name>Microsoft.WindowsAppRuntime.1.1</Name>
      <Version>1002.543.1943.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.1, MinVersion = 1002.543.1943.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\subin\.nuget\packages\microsoft.windowsappsdk\1.1.2\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.1.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\subin\.nuget\packages\microsoft.windowsappsdk\1.1.2\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.1.msix">
      <Name>Microsoft.WindowsAppRuntime.1.1</Name>
      <Version>1002.543.1943.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.1, MinVersion = 1002.543.1943.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\subin\.nuget\packages\microsoft.windowsappsdk\1.1.2\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.1.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\subin\.nuget\packages\microsoft.windowsappsdk\1.1.2\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.1.msix">
      <Name>Microsoft.WindowsAppRuntime.1.1</Name>
      <Version>1002.543.1943.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.1, MinVersion = 1002.543.1943.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\subin\.nuget\packages\microsoft.windowsappsdk\1.1.2\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.1.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>