# Genshin_UtIl

./: .gitignore  Genshin_UtIl.exe - 바로 가기.lnk  Genshin_UtIl.sln  README.md
FunctionStudy/: Program.cs
Genshin_UtIl/Genshin_UtIl/: App.xaml  App.xaml.cs  FolderConfIg.xaml  FolderConfIg.xaml.cs  Genshin_UtIl.csproj  InitializeProgram.xaml  InitializeProgram.xaml.cs  Program.cs  SampleWIndow.xaml  SampleWIndow.xaml.cs  TutorIal.xaml  Tutorial.xaml.cs  WIndowPage.xaml  WIndowPage.xaml.cs  app.manifest
Genshin_UtIl/Genshin_UtIl (Package)/: Genshin_UtIl (Package).wapproj  Package.appxmanifest
Genshin_UtIl/Genshin_UtIl/Pages/: ConfIgPage.xaml  ConfIgPage.xaml.cs  OpenFIleConfIg.xaml  OpenFIleConfIg.xaml.cs  ReShadeConfIg.xaml  ReShadeConfIg.xaml.cs  WIndowConfIg.xaml  WIndowConfIg.xaml.cs
Genshin_UtIl/Genshin_UtIl/Pages/TutorIalPage/: OpenFIleConfIgTutorIal.xaml  OpenFIleConfIgTutorIal.xaml.cs  ReShadeConfIgTutorIal.xaml  ReShadeConfIgTutorIal.xaml.cs  WIndowConfIgTutorIal.xaml  WIndowConfIgTutorIal.xaml.cs
Genshin_UtIl/Genshin_UtIl/Properties/: launchSettings.json
Genshin_UtIl/Genshin_UtIl/Properties/PublishProfiles/: win10-x64.pubxml
Genshin_UtIl/Genshin_UtIl/UtIls/: AppSDKRuntimeInstaller.cs  BluetoothUtil.cs  ConfIg.cs  DIsplayUtIl.cs  FolderUtIl.cs  GenshinFolderFinder.cs  MicaAcrylicHelper.cs  MicaHelper.cs  ProcessUtIl.cs  RegIstryUtIl.cs  SysUtIl.cs  WIndowUtIl.cs
Genshin_UtIl/Genshin_UtIl/UtIls/AppColor/Enum/: Appth.cs
Genshin_UtIl/Genshin_UtIl/UtIls/BackgroundWork/: TaskUtil.cs
Genshin_UtIl/Genshin_UtIl/UtIls/Display/Enum/: DisplayDevicStateFlags.cs
Genshin_UtIl/Genshin_UtIl/UtIls/Display/Structure/: DISPLAY_DEVICE.cs  Devmode.cs  Displays.cs  POINTL.cs
Genshin_UtIl/Genshin_UtIl/UtIls/Dwm/: DwmUtil.cs
Genshin_UtIl/Genshin_UtIl/UtIls/Dwm/Enum/: DWMWINDOWATTRIBUTE.cs  DWM_WINDOW_CORNER_PREFERENCE.cs
Genshin_UtIl/Genshin_UtIl/UtIls/Exceptions/: ConfIgException.cs
Genshin_UtIl/Genshin_UtIl/UtIls/Exceptions/Registry/: GenshinRegistryNullException.cs
Genshin_UtIl/Genshin_UtIl/UtIls/ReShadeUtIl/: ConfIgReader.cs
Genshin_UtIl/Genshin_UtIl/UtIls/WinAppSdk/: WinUIWindow.cs
Genshin_UtIl/Genshin_UtIl/UtIls/WishRecodeLinkExtractor/: LinkClass.cs  Main.cs
Genshin_UtIl/Genshin_UtIl/ViewModels/: ConfigViewModel.cs  ExtraArgsViewModel.cs  InitializeWindowViewModel.cs  OpenProgramViewModel.cs  PathViewModel.cs  ReshadeViewModel.cs  WindowViewModel.cs
Genshin_UtIl/Genshin_UtIl/XamlRoot/: IRegistryXamlRoot.cs  IXamlRoot.cs
Genshin_UtIl/Genshin_UtIl/interfaces/IView/: IGrid.cs
Genshin_UtIl/Genshin_UtIl/interfaces/Window/: IFolderWindow.cs  IinitializeWindow.cs
Genshin_UtIl/Genshin_UtIl/interfaces/XamlRoot/: IRegistryXamlRoot.cs  IXamlRoot.cs
