H:\Visual_Studio__\Genshin_UtIl_Debug\x64\Debug\net7.0-windows10.0.19041.0\App.xbf
H:\Visual_Studio__\Genshin_UtIl_Debug\x64\Debug\net7.0-windows10.0.19041.0\FolderConfIg.xbf
H:\Visual_Studio__\Genshin_UtIl_Debug\x64\Debug\net7.0-windows10.0.19041.0\InitializeProgram.xbf
H:\Visual_Studio__\Genshin_UtIl_Debug\x64\Debug\net7.0-windows10.0.19041.0\Pages\ConfIgPage.xbf
H:\Visual_Studio__\Genshin_UtIl_Debug\x64\Debug\net7.0-windows10.0.19041.0\Pages\OpenFIleConfIg.xbf
H:\Visual_Studio__\Genshin_UtIl_Debug\x64\Debug\net7.0-windows10.0.19041.0\Pages\ReShadeConfIg.xbf
H:\Visual_Studio__\Genshin_UtIl_Debug\x64\Debug\net7.0-windows10.0.19041.0\Pages\TutorIalPage\OpenFIleConfIgTutorIal.xbf
H:\Visual_Studio__\Genshin_UtIl_Debug\x64\Debug\net7.0-windows10.0.19041.0\Pages\TutorIalPage\ReShadeConfIgTutorIal.xbf
H:\Visual_Studio__\Genshin_UtIl_Debug\x64\Debug\net7.0-windows10.0.19041.0\Pages\TutorIalPage\WIndowConfIgTutorIal.xbf
H:\Visual_Studio__\Genshin_UtIl_Debug\x64\Debug\net7.0-windows10.0.19041.0\Pages\WIndowConfIg.xbf
H:\Visual_Studio__\Genshin_UtIl_Debug\x64\Debug\net7.0-windows10.0.19041.0\SampleWIndow.xbf
H:\Visual_Studio__\Genshin_UtIl_Debug\x64\Debug\net7.0-windows10.0.19041.0\TutorIal.xbf
H:\Visual_Studio__\Genshin_UtIl_Debug\x64\Debug\net7.0-windows10.0.19041.0\WIndowPage.xbf
H:\Visual_Studio__\Genshin_UtIl_Debug\x64\Debug\net7.0-windows10.0.19041.0\Images\GenshIn_ClIent.png
H:\Visual_Studio__\Genshin_UtIl_Debug\x64\Debug\net7.0-windows10.0.19041.0\Genshin_UtIl.exe
H:\Visual_Studio__\Genshin_UtIl_Debug\x64\Debug\net7.0-windows10.0.19041.0\Genshin_UtIl.deps.json
H:\Visual_Studio__\Genshin_UtIl_Debug\x64\Debug\net7.0-windows10.0.19041.0\Genshin_UtIl.runtimeconfig.json
H:\Visual_Studio__\Genshin_UtIl_Debug\x64\Debug\net7.0-windows10.0.19041.0\Genshin_UtIl.dll
H:\Visual_Studio__\Genshin_UtIl_Debug\x64\Debug\net7.0-windows10.0.19041.0\Genshin_UtIl.pdb
H:\Visual_Studio__\Genshin_UtIl_Debug\x64\Debug\net7.0-windows10.0.19041.0\Genshin_UtIl.pri
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\Genshin_UtIl.csproj.AssemblyReference.cache
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\App.g.i.cs
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\App.g.cs
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\FolderConfIg.g.i.cs
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\FolderConfIg.g.cs
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\InitializeProgram.g.i.cs
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\InitializeProgram.g.cs
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\Pages\ConfIgPage.g.i.cs
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\Pages\ConfIgPage.g.cs
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\Pages\OpenFIleConfIg.g.i.cs
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\Pages\OpenFIleConfIg.g.cs
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\Pages\ReShadeConfIg.g.i.cs
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\Pages\ReShadeConfIg.g.cs
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\Pages\TutorIalPage\OpenFIleConfIgTutorIal.g.i.cs
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\Pages\TutorIalPage\OpenFIleConfIgTutorIal.g.cs
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\Pages\TutorIalPage\ReShadeConfIgTutorIal.g.i.cs
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\Pages\TutorIalPage\ReShadeConfIgTutorIal.g.cs
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\Pages\TutorIalPage\WIndowConfIgTutorIal.g.i.cs
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\Pages\TutorIalPage\WIndowConfIgTutorIal.g.cs
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\Pages\WIndowConfIg.g.i.cs
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\Pages\WIndowConfIg.g.cs
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\SampleWIndow.g.i.cs
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\SampleWIndow.g.cs
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\TutorIal.g.i.cs
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\TutorIal.g.cs
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\WIndowPage.g.i.cs
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\WIndowPage.g.cs
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\XamlTypeInfo.g.cs
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\App.xaml
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\FolderConfIg.xaml
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\InitializeProgram.xaml
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\Pages\ConfIgPage.xaml
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\Pages\OpenFIleConfIg.xaml
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\Pages\TutorIalPage\OpenFIleConfIgTutorIal.xaml
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\Pages\TutorIalPage\ReShadeConfIgTutorIal.xaml
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\Pages\TutorIalPage\WIndowConfIgTutorIal.xaml
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\Pages\WIndowConfIg.xaml
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\SampleWIndow.xaml
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\TutorIal.xaml
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\WIndowPage.xaml
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\Pages\ReShadeConfIg.xaml
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\App.xbf
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\FolderConfIg.xbf
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\InitializeProgram.xbf
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\Pages\ConfIgPage.xbf
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\Pages\OpenFIleConfIg.xbf
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\Pages\TutorIalPage\OpenFIleConfIgTutorIal.xbf
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\Pages\TutorIalPage\ReShadeConfIgTutorIal.xbf
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\Pages\TutorIalPage\WIndowConfIgTutorIal.xbf
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\Pages\WIndowConfIg.xbf
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\SampleWIndow.xbf
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\TutorIal.xbf
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\WIndowPage.xbf
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\Pages\ReShadeConfIg.xbf
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\XamlSaveStateFile.xml
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\Genshin_UtIl.GeneratedMSBuildEditorConfig.editorconfig
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\Genshin_UtIl.AssemblyInfoInputs.cache
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\Genshin_UtIl.AssemblyInfo.cs
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\Genshin_UtIl.csproj.CoreCompileInputs.cache
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\Genshin_UtIl.csproj.CopyComplete
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.Labs.WinUI.SettingsControls.pri.xml
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.WinUI.pri.xml
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.pri.xml
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\Genshin_UtIl.dll
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\refint\Genshin_UtIl.dll
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\Genshin_UtIl.pdb
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\Genshin_UtIl.genruntimeconfig.cache
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\ref\Genshin_UtIl.dll
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\priconfig.xml
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\priconfig.xml.intermediate
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\unfiltered.layout.resfiles
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\filtered.layout.resfiles
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\excluded.layout.resfiles
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\resources.resfiles
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\resources.resfiles.intermediate
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\pri.resfiles
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\pri.resfiles.intermediate
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\qualifiers.txt
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\qualifiers.txt.intermediate
H:\Visual_Studio__\Genshin_UtIl\Genshin_UtIl\Genshin_UtIl\obj\x64\Debug\net7.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
