<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>Genshin_UtIl</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;</Platforms>
    <UseWinUI>true</UseWinUI>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <UseWindowsForms>False</UseWindowsForms>
	<PublishProfile>Properties\PublishProfiles\win10-x64.pubxml</PublishProfile>
	    <WindowsPackageType>None</WindowsPackageType>
	    <SelfContained>true</SelfContained>
	    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	    <PublishTrimmed>true</PublishTrimmed>
	<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	<BaseOutputPath>H:\Visual_Studio__\Genshin_UtIl_Debug</BaseOutputPath>
	<FileVersion>2023.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="FolderConfIg.xaml" />
    <None Remove="InitializeProgram.xaml" />
    <None Remove="Pages\ConfIgPage.xaml" />
    <None Remove="Pages\OpenFIleConfIg.xaml" />
    <None Remove="Pages\ReShadeConfIg.xaml" />
    <None Remove="Pages\TutorIalPage\OpenFIleConfIgTutorIal.xaml" />
    <None Remove="Pages\TutorIalPage\ReShadeConfIgTutorIal.xaml" />
    <None Remove="Pages\TutorIalPage\WIndowConfIgTutorIal.xaml" />
    <None Remove="Pages\WIndowConfIg.xaml" />
    <None Remove="SampleWIndow.xaml" />
    <None Remove="Tutorial.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Labs.WinUI.SettingsControls" Version="0.0.14" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Behaviors" Version="7.1.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.230217.4" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\ConfIgPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SampleWIndow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\WIndowConfIg.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Pages\OpenFIleConfIg.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Remove="Pages\OpenFIleConfIg.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="InitializeProgram.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\TutorIalPage\OpenFIleConfIgTutorIal.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\TutorIalPage\ReShadeConfIgTutorIal.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="TutorIal.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\ReShadeConfIg.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="FolderConfIg.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\TutorIalPage\WIndowConfIgTutorIal.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
